REACT_APP_APPLICATION_ADDRESS=http://localhost:3000
REACT_APP_APPLICATION_CLIENT_ID=VPBase_Crm_ApplicationClient_WebReact
REACT_APP_APPLICATION_LOGO_LOCATION=module/img/logo.png
REACT_APP_APPLICATION_LOGO_SMALL_LOCATION=module/img/logo.png
REACT_APP_APPLICATION_NAME=Crm
REACT_APP_APPLICATION_TAB_TITLE=Crm
REACT_APP_APPLICATION_SCOPE=Crm

REACT_APP_SERVER_ADDRESS=http://localhost:8083
REACT_APP_SERVER_GRAPHQL_ADDRESS=http://localhost:8083/graphql
REACT_APP_SERVER_WEBSOCKET_GRAPHQL_ADDRESS=ws://localhost:8083/graphql

REACT_APP_AUTH_ADDRESS=https://demoauth.voidpointer.se
REACT_APP_AUTH_COOKIE_DOMAIN=
REACT_APP_AUTH_COOKIE_MAXAGE=3300
REACT_APP_AUTH_COOKIE_PREFIX=Crm_

REACT_APP_THEME_MENU_HEADER_COLOR=#2f4050
